!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
__DI3_H__	di3.h	4;"	d
di3_derive_hash	di3_derive.c	/^uint8_t *di3_derive_hash(uint8_t *pubkey, uint8_t *hd_chain, uint32_t hd_index)$/;"	f
di3_derive_keypair	di3_derive.c	/^int di3_derive_keypair(uint8_t *sk_in, uint8_t *hash, uint8_t *pk, uint8_t *sk) $/;"	f
di3_derive_test	test_di3.c	/^int di3_derive_test(void)$/;"	f
di3_keypair	di3_keypair.c	/^int di3_keypair(uint8_t *pk, uint8_t *sk, uint8_t *seedbuf)$/;"	f
di3_sign	di3_sign.c	/^int di3_sign(uint8_t *sig, size_t *siglen, const uint8_t *m, size_t mlen, const uint8_t *sk) $/;"	f
di3_verify	di3_verify.c	/^int di3_verify(const uint8_t *sig, size_t siglen, const uint8_t *m, size_t mlen, const uint8_t *pk)$/;"	f
hex_str	test_di3.c	/^static char *hex_str(uint8_t *data, size_t data_len)$/;"	f	file:
